# Laboratorio-OrangeHRM

Autopmatizacion_1_OrangeHRM/: build.gradle  settings.gradle
Autopmatizacion_1_OrangeHRM/gradle/wrapper/: gradle-wrapper.properties
Autopmatizacion_1_OrangeHRM/src/main/java/com_clases_principales/interfaces/: LoginInterfases.java
Autopmatizacion_1_OrangeHRM/src/main/java/com_clases_principales/modelo/: Login_Modelo.java  RegisterDatosModelo.java
Autopmatizacion_1_OrangeHRM/src/main/java/com_clases_principales/task/: LoginTask.java
Autopmatizacion_1_OrangeHRM/src/test/java/setps_definition/: LoginDefinition.java
Autopmatizacion_1_OrangeHRM/src/test/resources/: serenity.conf
Autopmatizacion_1_OrangeHRM/src/test/resources/features/: login.feature  logout.feature  registrar_datos.feature
OrangeHRM_Prueba/: build.gradle  settings.gradle
OrangeHRM_Prueba/gradle/wrapper/: gradle-wrapper.properties
OrangeHRM_Prueba/src/main/java/com/saucedemo/pageObject/: CerrarSesionPage.java  IngresarDatosPage.java  InicioSesionPage.java  RecruitmentPage.java  Validaciones.java
OrangeHRM_Prueba/src/main/java/com/saucedemo/steps/: CerrarSesionStep.java  IngresarDatosStep.java  IniciosesionStep.java  RecruitmentSteps.java  ValidacionSteps.java
OrangeHRM_Prueba/src/test/java/com/saucedemo/runners/: Runner.java
OrangeHRM_Prueba/src/test/java/com/saucedemo/stepDefinitions/: OrangehrmStepDefenitions.java
OrangeHRM_Prueba/src/test/resources/features/: orangehrm.feature
practica_orange/src/main/java/co/com/screenplay/question/: ValidateElements.java
practica_orange/src/main/java/co/com/screenplay/tasks/: ChooseCategory.java  ChooseProducts.java  FuntionsElementsTask.java  Login.java
practica_orange/src/main/java/co/com/screenplay/ui/: LoginUI.java
practica_orange/src/test/java/runner/: RunnerOpenWeb.java
practica_orange_2/: build.gradle  settings.gradle
practica_orange_2/gradle/wrapper/: gradle-wrapper.properties
practica_orange_2/src/main/java/co/com/screenplay/hook/: OpenWeb.java
practica_orange_2/src/main/java/co/com/screenplay/tasks/: ChooseSubElementsRandomTask.java
practica_orange_2/src/main/java/co/com/screenplay/ui/: CategoryUI.java  HomeUI.java
practica_orange_2/src/main/java/co/com/screenplay/utils/: Constans.java  Time.java
practica_orange_2/src/test/java/runner/: OrangeRunner.java
practica_orange_2/src/test/java/stepdefinitions/hook/: Hook.java
practica_orange_2/src/test/resources/: serenity.conf
practica_orange_2/src/test/resources/features/: ExampleOrange.feature
practica_orange_choucair/: build.gradle
practica_orange_choucair/src/test/java/swag/definition/logindefinition/: LoginDef.java
practica_orange_choucair/src/test/java/swag/pages/dates/: FormularyPage.java
practica_orange_choucair/src/test/java/swag/pages/login/: LoginPage.java
practica_orange_choucair/src/test/java/swag/pages/recruitment/: RecruitmentPage.java
practica_orange_choucair/src/test/java/swag/steps/formulario/: FormularioSteps.java
practica_orange_choucair/src/test/java/swag/steps/login/: LoginStep.java
practica_orange_choucair/src/test/java/swag/steps/recruitment/: RecruimentStep.java
practica_orange_choucair/src/test/java/swag/utils/: Runner.java
practica_orange_choucair/src/test/java/swag/utils/dates/: WebSite.java
practica_orange_choucair/src/test/resources/features/: login.feature
prueba Fallida Eclipse/: README.md  pom.xml
prueba Fallida Eclipse/src/main/java/pageObjects/: AddEmployee.java  Dashboard.java  LandingPage.java  ResetPassword.java  ViewPersonalDetails.java
prueba Fallida Eclipse/src/main/java/resources/: ExtentReporter.java
prueba Fallida Eclipse/src/test/java/data/: EmployeeData.json
prueba Fallida Eclipse/src/test/java/tests/: EmployeeCreationTest.java  ErrorValidationsTest.java
prueba Fallida Eclipse/test-output/: emailable-report.html  index.html  testng-results.xml
prueba Fallida Eclipse/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
prueba Fallida Eclipse/test-output/Suite/: EmployeeCreation.html  EmployeeCreation.xml  ErrorValidations.html  ErrorValidations.xml  testng-failed.xml
prueba Fallida Eclipse/test-output/junitreports/: TEST-tests.EmployeeCreationTest.xml  TEST-tests.ErrorValidationsTest.xml
prueba Fallida Eclipse/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
prueba Fallida Eclipse/test-output/old/Suite/: EmployeeCreation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
