buildscript {
    ext.serenityCoreVersion = '3.3.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.4.2")
        classpath "net.serenity-bdd:serenity-single-page-report:$serenityCoreVersion"

    }
}

plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "${serenityCoreVersion}"
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean','test','aggregate'

group 'co.com.reliquias.software'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
    logbackVersion = '1.5.15'
    lombokVersion = '1.18.22'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    implementation ("net.serenity-bdd:serenity-core:${serenityCoreVersion}")
    implementation "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}"
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation 'net.serenity-bdd:serenity-core:4.2.9'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    implementation 'net.serenity-bdd:serenity-cucumber:4.2.9'

// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
    implementation 'net.serenity-bdd:serenity-junit:4.2.9'
// https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'


    implementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}"

    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.5.2'
// https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin
    implementation 'org.apache.maven.plugins:maven-compiler-plugin:3.13.0'
// https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api
    implementation 'org.apache.maven:maven-plugin-api:3.9.9'
// https://mvnrepository.com/artifact/net.serenity-bdd.maven.plugins/serenity-maven-plugin
    implementation 'net.serenity-bdd.maven.plugins:serenity-maven-plugin:4.2.9'

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    testRoot = "co.com.reliquias.software.runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)